VITE_REACT_STRICT_MODE=false

VITE_API_BASE_URL=http://localhost:8080

VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_API_AUDIENCE=

VITE_STRIPE_PAYMENT_DASHBOARD_URL=
VITE_STRIPE_PUBLISHABLE_KEY=

TLS_CERT_PATH=
TLS_KEY_PATH=